<!Doctype html>
<html>
<head>
	<title>IT-Link Bubble demo for ImpressJS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>	
	<link rel="stylesheet" href="css/bubbles.css" type="text/css"/>
	<meta charset="UTF-8">
</head>
<body>
<div ng-app="bubbleApp" ng-controller="bubbleCtrl">
<div id="impress">
	<!-- ======================================================================= BACKGROUND BUBBLE ============================================================ -->

	<div id="0" level="0" class="step backBubble" data-x="0" data-y="0"></div>

	<!-- ======================================================================== LEVEL 1 BUBBLES ============================================================= -->

	<div id="1" parent="0" level="1" class="step bubble domaine" data-rotate="0">		<h1>Domaines d'Activité</h1>		</div>
	<div id="2" parent="0" level="1" class="step bubble info" data-rotate="-180">		<h1>Info</h1>						</div>
	<div id="3" parent="0" level="1" class="step bubble technology" data-rotate="-90">	<h1>Domaines d'Expertise</h1>		</div>
	
	<!-- ======================================================================== LEVEL 2 BUBBLES ============================================================= -->	
		
		<!-- =========== DOMAINS =========== -->
	<div id="1.1" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/trainWhite.png"></div></div>
	<div id="1.2" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/satelliteWhite.png"></div></div>
	<div id="1.3" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/multimediaWhite.png"></div></div>
	<div id="1.4" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/airplaneWhite.png"></div></div>
	<div id="1.5" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/automobileWhite.png"></div></div>
	<div id="1.6" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/defenceWhite.png"></div></div>
	<div id="1.7" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/telecomWhite.png"></div></div>
	<div id="1.8" parent="1" level="2" class="step bubble domaine"><div class="logoSquare"><img src="./icons/energyWhite.png"></div></div>

		<!-- ======== COMPANY INFO ========= -->
	<div id="2.1" parent="2" level="2" class="step bubble info" data-rotate="-180"><div class="logoSquare"><img src="./icons/chartWhite.png"></div></div>
	<div id="2.2" parent="2" level="2" class="step bubble info" data-rotate="-180"><div class="logoSquare"><img src="./icons/peopleWhite.png"></div></div>

		<!-- ========= TECHNOLOGY ========== -->
	<div id="3.1" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/softwareWhite.png"></div></div>
	<div id="3.2" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/transverseWhite.png"></div></div>
	<div id="3.3" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/mechanicsWhite.png"></div></div>			
	<div id="3.4" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/chipWhite.png"></div></div>		
	<div id="3.5" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/thermoWhite.png"></div></div>
	<div id="3.6" parent="3" level="2" class="step bubble technology" data-rotate="-90"><div class="logoSquare"><img src="./icons/webWhite.png"></div></div>

	<!-- ======================================================================== LEVEL 3 BUBBLES ============================================================= -->	

		<!-- ========== CLIENTS ========= -->
	<div id="1.1.1" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/alstom.svg"></div></div>
	<div id="1.1.2" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/bombardier.png"></div></div>
	<div id="1.1.3" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/siemens.png"></div></div>
	<div id="1.1.4" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/ratp.png"></div></div>
	<div id="1.1.5" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/ansaldo.svg"></div></div>
	<div id="1.1.6" parent="1.1" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/sncf.png"></div></div>

	<div id="1.2.1" parent="1.2" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/thales.png"></div></div>

	<div id="1.3.1" parent="1.3" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/jema.png"></div></div>
	<div id="1.3.2" parent="1.3" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/barcoSilex.png"></div></div>
	<div id="1.3.3" parent="1.3" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/technicolor.png"></div></div>

	<div id="1.4.1" parent="1.4" level="3" class="step bubble entreprise"><div class="logoSquare"><img src="./img/eurocontrole.png"></div></div>
		

		<!-- ======== TECHNOLOGY ======== -->

	<div id="3.1.1" parent="3.1" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Firmware</h2>
			<div class="info">
				<ul>
					<li>Interraction hardware et software</li>
					<li>Programation et envoi d'informations vers micro-controlleur</li>
					<li>Drivers...</li>
					<li>Généralement spécifique à un hardware donné</li>
					<li>C/C++, Ada, Delphi, Assembleur</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.1.2" parent="3.1" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Middleware</h2>
			<div class="info">
				<ul>
					<li>Calculer, Interpreter</li>
					<li>Traiter les données</li>
					<li>Véhiculer messages</li>
					<li>TOUT ce qui se situe entre deux couches</li>
					<li>SOAP, REST(web)</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.1.3" parent="3.1" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Embarqué</h2>
			<div class="info">
				<ul>
					<li>Plus proche du software</li>
					<li>Moins taillé à un hardware particulier</li>
					<li>Répondre à une fonctionnalité précise</li>
					<li>C/C++, Java, Ada, Delphi, Python, Visual Basic</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.2.1" parent="3.2" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Sureté de fonctionnement</h2>
			<div class="info">
				<ul>
					<li>Assurer la durée de vie d’un système</li>
					<li>Prévoir les défaillances.</li>
					<li>Fiabilité</li>
					<li>Sécurité</li>
					<li>Maintenabilité</li>
					<li>Disponibilité</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.2.2" parent="3.2" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>QHSE (Qualité Hygiène Sécurité Environnement)</h2>
			<div class="info">
				<ul>
					<li>Risques professionnels au sein de l'entreprise</li>
					<li>Conduire à un système de management intégré</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.2.3" parent="3.2" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Qualité</h2>
			<div class="info">
				<ul>
					<li>Expertise de la chaine industrielle dans son ensemble</li>
					<li>Conformité des produits/services fabriqués</li>
					<li>Garant du respect des normes et des réglementations</li>
					<li>Maximisation de la productivité</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.2.4" parent="3.2" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Test et Validation</h2>
			<div class="info">
				<ul>
					<li>Test: Le système est utile aux utilisateurs?</li>
					<li>Validation: Le Système est conforme aux exigences?</li>
				</ul>
			</div>
		</div>
	</div>		
		
	<div id="3.3.1" parent="3.3" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Mécanique CAO</h2>
			<div class="info">
				<ul>
					<li>Conception de pièces</li>
					<li>Tailles variables (petites et grandes</li>
					<li>Logiciel CATIA</li>
				</ul>
			</div>
		</div>
	</div>		

	<div id="3.3.2" parent="3.3" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Mécanique Cinématique</h2>
			<div class="info">
				<ul>
					<li>Mécanique du mouvement</li>
					<li>Calculs intensifs</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.3.3" parent="3.3" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Mécanique des fluides</h2>
			<div class="info">
				<ul>
					<li>Régulation des fluides</li>
					<li>Aérodynamique</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.3.4" parent="3.3" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Mécanique vibratoire</h2>
			<div class="info">
				<ul>
					<li>Étude des oscillations mécaniques</li>
					<li>Déplacement de l'air</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.3.5" parent="3.3" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Mécanique des matériaux</h2>
			<div class="info">
				<ul>
					<li>Résistance des matériaux</li>
					<li>ANSIS: Logiciel de simulation numérique</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.1" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Electronique de Puissance</h2>
			<div class="info">
				<ul>
					<li>Transistor IGBT</li>
					<li>Convertisseurs de Puissance</li>
					<li>Transformateurs</li>
					<li>Diodes</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="3.4.2" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Outils logiciels</h2>
			<div class="info">
				<ul>
					<li>Altium Designer</li>
					<li>Saber</li>
					<li>MathCad</li>
					<li>Cithel</li>
					<li>VHDL</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.3" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Micro-electronique</h2>
			<div class="info">
				<ul>
					<li>CI</li>
					<li>Composants</li>
					<li>Petits Signaux</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.4" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Nano-electronique</h2>
			<div class="info">
				<ul>
					<li>Tout petit</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.5" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Analogique</h2>
			<div class="info">
				<ul>
					<li>Signaux</li>
					<li>Puissance faible à moyenne</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.6" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Numérique</h2>
			<div class="info">
				<ul>
					<li>FPGA: Field Programmable Gate Array</li>
					<li>ASIC: Application Specific Integrated Circuit</li>
					<li>Traduit signaux en données chiffrées</li>
					<li>Traitement du signal</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.4.7" parent="3.4" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Signaux, antennes et protocoles</h2>
			<div class="info">
				<ul>
					<li>Antennes et telecom</li>
					<li>Traitement du signal</li>
					<li>Zigbee: Protocole haut niveau, petites radios</li>
					<li>Z-Wave: Protocole haut niveau, domotique, puissance --</li>
					<li>LTE, WIFI 2.4/5.0, bluetooth</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.5.1" parent="3.5" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Automatique</h2>
			<div class="info">
				<ul>
					<li>Contrôle-commande</li>
					<li>Asservissement</li>
					<li>Régulation</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.5.2" parent="3.5" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Automatisme</h2>
			<div class="info">
				<ul>
					<li>Aspect Séquentiel</li>
					<li>Grafset</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.6.3" parent="3.6" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>ERP/SAP</h2>
			<div class="info">
				<ul>
					<li>Données au sein d'une entreprise</li>
					<li>Gestion, création, analyse</li>
					<li>Python, PHP, JavaScript</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.6.1" parent="3.6" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Data Analytics + Big Data</h2>
			<div class="info">
				<ul>
					<li>Collection de données</li>
					<li>Traitement et interprétations</li>
					<li>GRANDS datasets</li>
					<li>R, Python, Scala, Java (populaires)</li>
					<li>C++</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="3.6.2" parent="3.6" level="3" class="step bubble technology" data-rotate="-90">
		<div class="infoSquare">
			<h2>Applicatif/Web</h2>
			<div class="info">
				<ul>
					<li>Applications haut niveau</li>
					<li>Applications web</li>
					<li>HTML, CSS, JavaScript, PHP, Python, Ruby, React, Go</li>
				</ul>
			</div>
		</div>
	</div>	

	<!-- ======================================================================== LEVEL 4 BUBBLES ============================================================= -->	

		<!-- ========== MISSIONS ========= -->
	<div id="1.1.1.1" parent="1.1.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
			<h2>Power Design Engineer</h2>
			<div class="info">
				<ul>
					<li>Design convertisseur Auxiliaire</li>
					<li>Simulation de puissances</li>
					<li>Spécifier les composants électriques des entraînements de traction ou des convertisseurs auxiliaires</li>
					<li>Design systeme de traction</li>
					<li>Redaction cahier des charges fournisseur</li>
					<li>Suivi fournisseurs de developpements</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<li>MATLAB, SABER, MATHCAD or CITHEL</li>
					<a href="#3.4.1"><li>Transistors IGBT</li></a>		
					<a href="#3.4.1"><li>Convertisseurs de Puissance</li></a>
					<a href="#3.4.1"><li>Composants d'interface</li></a>
					<a href="#3.4.1"><li>Transformateurs, Diodes</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.1.1.2" parent="1.1.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
			<h2>Architecture détaillée du systeme ERTMS</h2>
			<div class="info">
				<ul>
					<li>Définir les interfaces de la plateforme</li>
					<li>Design Hardware</li>
					<li>Design Software</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.5"><li>Électronique analogique</li></a>							
					<a href="#3.4.6"><li>Électronique numérique</li></a>						
					<a href="#3.4.2"><li>VHDL</li></a>											
					<a href="#3.1.3"><li>Développement logiciel (C, Assembleur)</li></a>			
					<a href="#3.3.1"><li>Outils de CAO et Simulation</li></a>						
				</ul>
			</div>
		</div>
	</div>

	<div id="1.1.1.3" parent="1.1.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
			<h2>Ingénieur système fonctionnel</h2>
			<div class="info">
				<ul>
					<li>Analyse, développement systèmes de signalisation</li>
					<li>Intégration et Tests </li>
					<li>Traçabilité des spécifications fonctionnelles</li>
					<li>Anticipation des évolutions du système</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4"><li>Electronique</li></a>	
					<a href="#3.1"><li>Software</li></a>
					<li>QCD (Qualité, Coût, Délai)</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.1.1.4" parent="1.1.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Developpement de capteurs Tachymetrique</h2>
			<div class="info">
				<ul>
					<li>Recherche technologique</li>
					<li>Mesure de la vitesse angulaire d'un arbre en rotation</li>
					<li>Conception nouveau système de calcul</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.5.1"><li>Automatique</li></a>
					<a href="#3.1.3"><li>Dev système embarqué (Capteurs)</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.1.1.5" parent="1.1.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Design et developpement software embarque</h2>
			<div class="info">
				<ul>
					<li>Design, maintenance modules software</li>
					<li>Tests unitaires, d'integration, de fonctionnalite</li>
					<li>Redaction specifications et rapports de tests</li>
					<li>Maintenance des donnees, preparation des serveurs</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.1.3"><li>Delphi, C, C++, Ada</li></a>
					<a href="#3.1.3"><li>Visual Basic</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.1" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Technicien de test en électronique</h2>
			<div class="info">
				<ul>
					<li>Applications spatiales embarquées</li>
					<li>Tests manuels et semi-automatiques</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.5"><li>Electronique Analogique</li></a>
					<a href="#3.4.7"><li>RF</li></a>
					<li>App. de mesures "classiques" Oscilloscope, DVM</li>
					<li>Power meter, network analyse, spectrum</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.2" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Ingénieur Système de Validation Electronique</h2>
			<div class="info">
				<ul>
					<li>Conception étages de puissance du lanceur Ariane 6</li>				
					<li>Architecture des systèmes électroniques</li>
					<li>Essai et validation des modules sur banc de test</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.1"><li>Electronique de puissance</li></a>			
					<a href="#3.1"><li>Bancs de tests ?? link ??</li></a>					
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.3" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Ingénieur concepteur DC/DC Electronique</h2>
			<div class="info">
				<ul>
					<li>Définition, conception convertisseurs coupe basse puissance 100W</li>
					<li>Etude des spécifications et systèmes électriques</li>
					<li>Conception/validation diagrammes électroniques sur simulateur</li>
					<li>Analyse modes de défaillance</li>
					<li>Analyse contraintes des composants</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.5"><li>Design et conception de cartes électroniques</li></a>
					<a href="#3.4.5"><li>Electronique Analogique</li></a>
					<a href="#3.4.1"><li>Electronique de Puissance</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.4" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Designer Electronique </h2>
			<div class="info">
				<ul>
					<li>Orientation tuyère moteur vulcain</li>
					<li>Conception d'équipement</li>
					<li>Mesure de température</li>
					<li>Monitoring des batteries/ Oscillateur</li>
					<li>Procédures de test du premier démonstrateur</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.5.1"><li>Automatisation avec logiciel propriétaire</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.5" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Ingénieur en conception électronique (analogique/numérique)</h2>
			<div class="info">
				<ul>
					<li>Solid Thrust Vector Actuation Subsystem</li>
					<li>Propulseur d'appoint Ariane 6</li>
					<li>Module Electronic Control et Power Unit</li>
					<li>Etages de puisance, contrôle Orientation tuyère</li>
					<li>Conception et développement de fonctions Analogiques et Numériques</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.5"><li>Mesure t° Capteurs/ tension isolée</li></a>
					<a href="#3.4.6"><li>Numérique: FPGA</li></a>
					<a href="#3.4.1"><li>Puissance: gate driver isolé IGBT</li></a>
					<a href="#3.4.1"><li>Puissance: convertisseur DC/DC isolé</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.2.1.6" parent="1.2.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Technicien Tests Electronique EPC</h2>
			<div class="info">
				<ul>
					<li>Réaliser des tests manuels et semi-automatiques</li>
					<li>Investiguer et dépanner si besoin</li>
					<li>Rédiger les rapports de tests</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.1"><li>Tests ??link??</li></a>
					<a href="#3.1"><li>Validation ??link??</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.3.1.1" parent="1.3.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Ingénieur en Electronique et SW Bas Niveau</h2>
			<div class="info">
				<ul>
					<li>Tests, Validation d'alimentations</li>
					<li>Tests, Validation d'appareils de mesure</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.5"><li>Electronique Analogique</li></a>
					<a href="#3.4.1"><li>Electronique de Puissance</li></a>
					<a href="#3.1"><li>Software bas Niveau ??link?? </li></a>
				</ul>
			</div>
		</div>
	</div>	

	<div id="1.3.2.1" parent="1.3.2" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Ingénieur Logiciel Embarqué</h2>
			<div class="info">
				<ul>
					<li>Développement Software bas niveau Python sur des FPGA et ASIC</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.4.3"><li>Python, FPGA, ASIC, C (Mirco-el)</li></a>
					<a href="#3.1.6"><li>Logiciel Embarqué</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.3.3.1" parent="1.3.3" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Hardware Project Leader</h2>
			<div class="info">
				<ul>
					<li>Routeurs WLAN, Décodeurs Proximus</li>
					<li>Cycle de vie de conception du produit</li>
					<li>Piloter schéma et conception avec ODM</li>
					<li>Tests des matériels</li>
					<li>Coordination (mécanique, conformité...)</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.1.6"><li>Logiciel Embarqué</li></a>
					<a href="#3.1"><li>Passerelles xDSL / LTE / xPON</li></a>
					<a href="#3.4.5"><li>Circuits imprimés hf, interfaces RF</li></a>
					<a href="#3.4.7"><li>Bluetooth, Zigbee, Z-wave</li></a>
					<a href="#3.4.7"><li>Antennes, telecom et traitement de signal</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.4.1.1" parent="1.4.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Mise à jour des sites Web publics</h2>
			<div class="info">
				<ul>
					<li>Analyse de données</li>
					<li>Développement C++</li>
					<li>Développement et design WEB</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.6.2"><li>HTML, Javascript, Css</li></a>
					<a href="#3.6.2"><li>C++</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.4.1.2" parent="1.4.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Conception de l'environnement et du développement des données</h2>
			<div class="info">
				<ul>
					<li>Research and Developpment IT</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.6.2"><li>C++</li></a>
					<a href="#3.6.2"><li>IT avec un bon relationnel</li></a>
				</ul>
			</div>
		</div>
	</div>

	<div id="1.4.1.3" parent="1.4.1" level="4" class="step bubble entreprise">
		<div class="infoSquare">
		<h2>Analyse d'affaires DDR2 de qualité</h2>
			<div class="info">
				<ul>
					<li>Analyste de données</li>
					<li>Design et Developpement</li>
				</ul>
			</div>
			<div class="tech">
				<ul>
					<a href="#3.6.1"><li>C ++</li></a>
					<a href="#3.6.1"><li>Analyse de données</li></a>
				</ul>
			</div>
		</div>
	</div>	

		<!-- ========== COMPANY LINKS ========= -->

	<!-- Firmware -->
	<div id="3.1.1.1" parent="3.1.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.1"><img src="./img/jema.png"></a></div></div>
	<div id="3.1.1.2" parent="3.1.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.3"><img src="./img/technicolor.png"></a></div></div>

	<!-- Middleware -->

	<!-- Embarqué -->
	<div id="3.1.3.1" parent="3.1.3" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.1"><img src="./img/jema.png"></a></div></div>
	<div id="3.1.3.2" parent="3.1.3" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>
	<div id="3.1.3.3" parent="3.1.3" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.3"><img src="./img/technicolor.png"></a></div></div>
	<div id="3.1.3.4" parent="3.1.3" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.2"><img src="./img/barcoSilex.png"></a></div></div>

	<!-- Elec de Puissance  -->
	<div id="3.4.1.1" parent="3.4.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.3"><img src="./img/siemens.png"></a></div></div>
	<div id="3.4.1.2" parent="3.4.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.2"><img src="./img/bombardier.png"></a></div></div>
	<div id="3.4.1.3" parent="3.4.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>
	<div id="3.4.1.3" parent="3.4.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>
	<div id="3.4.1.4" parent="3.4.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.1"><img src="./img/jema.png"></a></div></div>

	<!-- Outils logiciels  -->
	<div id="3.4.2.1" parent="3.4.2" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>

	<!-- Micro Electronique -->
	<div id="3.4.3.1" parent="3.4.3" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.2"><img src="./img/barcoSilex.png"></a></div></div>

	<!-- Elec Analogique -->
	<div id="3.4.5.1" parent="3.4.5" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>
	<div id="3.4.5.2" parent="3.4.5" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>
	<div id="3.4.5.3" parent="3.4.5" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.1"><img src="./img/jema.png"></a></div></div>
	<div id="3.4.5.4" parent="3.4.5" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.3"><img src="./img/technicolor.png"></a></div></div>

	<!-- Elec Numérique -->
	<div id="3.4.6.1" parent="3.4.6" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>
	<div id="3.4.6.2" parent="3.4.6" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>

	<!-- Signaux et antennes -->
	<div id="3.4.7.1" parent="3.4.7" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>
	<div id="3.4.7.2" parent="3.4.7" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.3.3"><img src="./img/technicolor.png"></a></div></div>
	
	<!-- Test et Validation -->
	<div id="3.2.4.1" parent="3.2.4" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>

	<!--Mecanique CAO -->
	<div id="3.3.1.1" parent="3.3.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>

	<!--Automatique -->
	<div id="3.5.1.1" parent="3.5.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.1.1"><img src="./img/alstom.png"></a></div></div>
	<div id="3.5.1.2" parent="3.5.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.2.1"><img src="./img/thales.png"></a></div></div>

	<!-- Analyse des données /Big Data -->
	<div id="3.6.1.1" parent="3.6.1" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.4.1"><img src="./img/eurocontrole.png"></a></div></div>	

	<!-- Applicatif Web -->
	<div id="3.6.2.1" parent="3.6.2" level="4" class="step link bubble technology" data-rotate="-90"><div class="logoSquare"><a href="#1.4.1"><img src="./img/eurocontrole.png"></a></div></div>	

	<!-- ======================================================================== LEVEL 5 BUBBLES ============================================================= -->

	<!-- =========================================================================== SCRIPTS ============================================================= -->		
	<script src="js/bubbles.js"></script>	
	<script type="text/javascript" src="js/impressMin.js"></script>
	<script type="text/javascript" src="js/bubbleController.js"></script>

</div>
</body>
</html>

